
🔍 1. Veículos com falhas críticas nas últimas 24h
Total de veículos com falhas críticas nas últimas 24h: 0
⏱️  Tempo de execução: 1.7263 segundos


🔍 2. Regiões com mais eventos severos
Top 5 regiões com mais eventos severos:
Local: {'lat': -22.57306, 'lng': -47.1725} - Eventos severos: 19
Local: {'lat': -10.95817, 'lng': -38.79084} - Eventos severos: 18
Local: {'lat': -10.91111, 'lng': -37.07167} - Eventos severos: 18
Local: {'lat': -19.32556, 'lng': -41.25528} - Eventos severos: 17
Local: {'lat': -19.72806, 'lng': -50.19556} - Eventos severos: 16
⏱️  Tempo de execução: 0.1635 segundos


🔍 3. Nível médio de bateria entre 6h e 10h
Nenhum dado encontrado nesse intervalo de tempo.
⏱️  Tempo de execução: 0.1532 segundos


🔍 4. Velocidade média por veículo nos últimos 7 dias
Velocidade média geral nos últimos 7 dias: 61.59 km/h
⏱️  Tempo de execução: 0.1598 segundos


🔍 5. Eventos ocorridos enquanto o sistema estava em 'ERROR'
Total de eventos relacionados a veículos com erro: 891
⏱️  Tempo de execução: 0.3154 segundos

