📅 Relatório gerado em: 2025-07-14T21:01:18.067383

🔍 1. Veículos com falhas críticas nas últimas 24h
Vehicle: V-2025-024 | Timestamp: 2025-07-14 11:55:13
Vehicle: V-2025-028 | Timestamp: 2025-07-14 10:55:13
Vehicle: V-2025-018 | Timestamp: 2025-07-14 14:55:13
Vehicle: V-2025-011 | Timestamp: 2025-07-14 12:55:13
Vehicle: V-2025-010 | Timestamp: 2025-07-14 12:55:13
Vehicle: V-2025-036 | Timestamp: 2025-07-14 12:55:13
Vehicle: V-2025-043 | Timestamp: 2025-07-14 11:55:13
Vehicle: V-2025-034 | Timestamp: 2025-07-14 11:55:13
Vehicle: V-2025-025 | Timestamp: 2025-07-14 10:55:13
Vehicle: V-2025-001 | Timestamp: 2025-07-14 13:55:13
Vehicle: V-2025-017 | Timestamp: 2025-07-14 12:55:13
Vehicle: V-2025-038 | Timestamp: 2025-07-14 11:55:13
Vehicle: V-2025-022 | Timestamp: 2025-07-14 11:55:13
Vehicle: V-2025-029 | Timestamp: 2025-07-14 13:55:13
Vehicle: V-2025-023 | Timestamp: 2025-07-14 11:55:13
⏱ Tempo de execução: 0.0013 segundos

🔍 2. Regiões com mais eventos severos
Location: (-22.92306, -53.13722) | Total High Severity Events: 18
Location: (-10.90889, -37.03861) | Total High Severity Events: 17
Location: (-19.32556, -41.25528) | Total High Severity Events: 17
Location: (-17.74431, -48.62789) | Total High Severity Events: 17
Location: (-4.42472, -41.45861) | Total High Severity Events: 16
⏱ Tempo de execução: 0.0024 segundos

🔍 3. Nível médio de bateria entre 6h e 10h
Nível médio de bateria entre 06h e 10h: 53.19%
⏱ Tempo de execução: 0.0008 segundos

🔍 4. Velocidade média por veículo nos últimos 7 dias
Vehicle: V-2025-002 | Velocidade média: 82.68 km/h
Vehicle: V-2025-038 | Velocidade média: 73.64 km/h
Vehicle: V-2025-030 | Velocidade média: 73.15 km/h
Vehicle: V-2025-018 | Velocidade média: 71.97 km/h
Vehicle: V-2025-024 | Velocidade média: 71.69 km/h
Vehicle: V-2025-033 | Velocidade média: 67.82 km/h
Vehicle: V-2025-034 | Velocidade média: 66.01 km/h
Vehicle: V-2025-013 | Velocidade média: 64.86 km/h
Vehicle: V-2025-039 | Velocidade média: 63.48 km/h
Vehicle: V-2025-006 | Velocidade média: 62.57 km/h
Vehicle: V-2025-011 | Velocidade média: 62.03 km/h
Vehicle: V-2025-049 | Velocidade média: 61.94 km/h
Vehicle: V-2025-029 | Velocidade média: 61.82 km/h
Vehicle: V-2025-010 | Velocidade média: 61.27 km/h
Vehicle: V-2025-042 | Velocidade média: 60.57 km/h
Vehicle: V-2025-020 | Velocidade média: 59.50 km/h
Vehicle: V-2025-021 | Velocidade média: 59.47 km/h
Vehicle: V-2025-016 | Velocidade média: 59.26 km/h
Vehicle: V-2025-046 | Velocidade média: 59.20 km/h
Vehicle: V-2025-012 | Velocidade média: 58.72 km/h
Vehicle: V-2025-032 | Velocidade média: 58.39 km/h
Vehicle: V-2025-007 | Velocidade média: 58.13 km/h
Vehicle: V-2025-022 | Velocidade média: 57.48 km/h
Vehicle: V-2025-043 | Velocidade média: 57.43 km/h
Vehicle: V-2025-025 | Velocidade média: 57.19 km/h
Vehicle: V-2025-047 | Velocidade média: 56.25 km/h
Vehicle: V-2025-031 | Velocidade média: 56.18 km/h
Vehicle: V-2025-001 | Velocidade média: 56.10 km/h
Vehicle: V-2025-026 | Velocidade média: 55.87 km/h
Vehicle: V-2025-028 | Velocidade média: 55.68 km/h
Vehicle: V-2025-017 | Velocidade média: 55.58 km/h
Vehicle: V-2025-000 | Velocidade média: 55.52 km/h
Vehicle: V-2025-044 | Velocidade média: 55.02 km/h
Vehicle: V-2025-004 | Velocidade média: 54.86 km/h
Vehicle: V-2025-014 | Velocidade média: 54.36 km/h
Vehicle: V-2025-035 | Velocidade média: 54.10 km/h
Vehicle: V-2025-027 | Velocidade média: 53.78 km/h
Vehicle: V-2025-037 | Velocidade média: 52.98 km/h
Vehicle: V-2025-036 | Velocidade média: 52.94 km/h
Vehicle: V-2025-023 | Velocidade média: 52.49 km/h
Vehicle: V-2025-019 | Velocidade média: 52.22 km/h
Vehicle: V-2025-009 | Velocidade média: 50.98 km/h
Vehicle: V-2025-008 | Velocidade média: 50.28 km/h
Vehicle: V-2025-040 | Velocidade média: 49.74 km/h
Vehicle: V-2025-005 | Velocidade média: 49.71 km/h
Vehicle: V-2025-015 | Velocidade média: 47.47 km/h
Vehicle: V-2025-045 | Velocidade média: 44.75 km/h
Vehicle: V-2025-003 | Velocidade média: 43.96 km/h
Vehicle: V-2025-041 | Velocidade média: 43.24 km/h
Vehicle: V-2025-048 | Velocidade média: 38.87 km/h
⏱ Tempo de execução: 0.0017 segundos

🔍 5. Eventos ocorridos enquanto o sistema estava em 'ERROR'
Vehicle: V-2025-035 | Event: traffic_jam | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-020 | Event: obstacle | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-014 | Event: roadwork | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-001 | Event: accident | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-001 | Event: pedestrian_crossing | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-049 | Event: pedestrian_crossing | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-017 | Event: obstacle | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-017 | Event: accident | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-019 | Event: obstacle | Timestamp: 2025-07-09 20:55:13 | Severity: low
Vehicle: V-2025-022 | Event: roadwork | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-025 | Event: traffic_jam | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-005 | Event: pedestrian_crossing | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-014 | Event: roadwork | Timestamp: 2025-07-09 20:55:13 | Severity: low
Vehicle: V-2025-007 | Event: pedestrian_crossing | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-044 | Event: roadwork | Timestamp: 2025-07-08 20:55:13 | Severity: low
Vehicle: V-2025-044 | Event: roadwork | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-042 | Event: traffic_jam | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-036 | Event: accident | Timestamp: 2025-07-12 20:55:13 | Severity: medium
Vehicle: V-2025-034 | Event: accident | Timestamp: 2025-07-09 20:55:13 | Severity: medium
Vehicle: V-2025-032 | Event: accident | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-017 | Event: accident | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-038 | Event: obstacle | Timestamp: 2025-07-14 20:55:13 | Severity: medium
Vehicle: V-2025-044 | Event: accident | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-033 | Event: traffic_jam | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-043 | Event: accident | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-018 | Event: obstacle | Timestamp: 2025-07-12 20:55:13 | Severity: medium
Vehicle: V-2025-048 | Event: accident | Timestamp: 2025-07-13 20:55:13 | Severity: low
Vehicle: V-2025-044 | Event: traffic_jam | Timestamp: 2025-07-10 20:55:13 | Severity: low
Vehicle: V-2025-028 | Event: accident | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-017 | Event: pedestrian_crossing | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-039 | Event: accident | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-033 | Event: obstacle | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-019 | Event: accident | Timestamp: 2025-07-11 20:55:13 | Severity: low
Vehicle: V-2025-036 | Event: traffic_jam | Timestamp: 2025-07-14 20:55:13 | Severity: medium
Vehicle: V-2025-035 | Event: pedestrian_crossing | Timestamp: 2025-07-09 20:55:13 | Severity: low
Vehicle: V-2025-038 | Event: pedestrian_crossing | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-047 | Event: pedestrian_crossing | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-041 | Event: obstacle | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-001 | Event: traffic_jam | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-023 | Event: obstacle | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-001 | Event: pedestrian_crossing | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-008 | Event: traffic_jam | Timestamp: 2025-07-09 20:55:13 | Severity: low
Vehicle: V-2025-017 | Event: traffic_jam | Timestamp: 2025-07-14 20:55:13 | Severity: low
Vehicle: V-2025-044 | Event: obstacle | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-038 | Event: obstacle | Timestamp: 2025-07-10 20:55:13 | Severity: low
Vehicle: V-2025-019 | Event: traffic_jam | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-047 | Event: pedestrian_crossing | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-043 | Event: obstacle | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-024 | Event: roadwork | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-007 | Event: accident | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-001 | Event: roadwork | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-022 | Event: obstacle | Timestamp: 2025-07-09 20:55:13 | Severity: low
Vehicle: V-2025-035 | Event: obstacle | Timestamp: 2025-07-08 20:55:13 | Severity: low
Vehicle: V-2025-037 | Event: roadwork | Timestamp: 2025-07-09 20:55:13 | Severity: low
Vehicle: V-2025-028 | Event: pedestrian_crossing | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-018 | Event: traffic_jam | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-029 | Event: obstacle | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-037 | Event: traffic_jam | Timestamp: 2025-07-08 20:55:13 | Severity: low
Vehicle: V-2025-044 | Event: roadwork | Timestamp: 2025-07-14 20:55:13 | Severity: medium
Vehicle: V-2025-036 | Event: roadwork | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-036 | Event: pedestrian_crossing | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-014 | Event: traffic_jam | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-032 | Event: accident | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-044 | Event: accident | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-033 | Event: roadwork | Timestamp: 2025-07-10 20:55:13 | Severity: low
Vehicle: V-2025-024 | Event: accident | Timestamp: 2025-07-14 20:55:13 | Severity: low
Vehicle: V-2025-030 | Event: accident | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-001 | Event: accident | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-036 | Event: roadwork | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-032 | Event: traffic_jam | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-048 | Event: roadwork | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-030 | Event: roadwork | Timestamp: 2025-07-08 20:55:13 | Severity: low
Vehicle: V-2025-047 | Event: traffic_jam | Timestamp: 2025-07-14 20:55:13 | Severity: medium
Vehicle: V-2025-045 | Event: traffic_jam | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-000 | Event: traffic_jam | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-000 | Event: obstacle | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-047 | Event: accident | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-037 | Event: pedestrian_crossing | Timestamp: 2025-07-09 20:55:13 | Severity: medium
Vehicle: V-2025-017 | Event: traffic_jam | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-017 | Event: roadwork | Timestamp: 2025-07-12 20:55:13 | Severity: medium
Vehicle: V-2025-045 | Event: pedestrian_crossing | Timestamp: 2025-07-09 20:55:13 | Severity: low
Vehicle: V-2025-010 | Event: pedestrian_crossing | Timestamp: 2025-07-09 20:55:13 | Severity: medium
Vehicle: V-2025-036 | Event: traffic_jam | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-038 | Event: traffic_jam | Timestamp: 2025-07-08 20:55:13 | Severity: low
Vehicle: V-2025-022 | Event: obstacle | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-019 | Event: pedestrian_crossing | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-007 | Event: traffic_jam | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-021 | Event: obstacle | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-023 | Event: traffic_jam | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-018 | Event: pedestrian_crossing | Timestamp: 2025-07-10 20:55:13 | Severity: low
Vehicle: V-2025-049 | Event: roadwork | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-017 | Event: obstacle | Timestamp: 2025-07-12 20:55:13 | Severity: medium
Vehicle: V-2025-011 | Event: traffic_jam | Timestamp: 2025-07-14 20:55:13 | Severity: medium
Vehicle: V-2025-043 | Event: traffic_jam | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-019 | Event: pedestrian_crossing | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-034 | Event: roadwork | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-017 | Event: pedestrian_crossing | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-004 | Event: accident | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-028 | Event: obstacle | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-010 | Event: pedestrian_crossing | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-034 | Event: obstacle | Timestamp: 2025-07-09 20:55:13 | Severity: medium
Vehicle: V-2025-049 | Event: traffic_jam | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-023 | Event: pedestrian_crossing | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-027 | Event: traffic_jam | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-045 | Event: obstacle | Timestamp: 2025-07-11 20:55:13 | Severity: low
Vehicle: V-2025-032 | Event: traffic_jam | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-033 | Event: traffic_jam | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-012 | Event: traffic_jam | Timestamp: 2025-07-14 20:55:13 | Severity: medium
Vehicle: V-2025-043 | Event: obstacle | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-004 | Event: pedestrian_crossing | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-047 | Event: obstacle | Timestamp: 2025-07-12 20:55:13 | Severity: medium
Vehicle: V-2025-017 | Event: roadwork | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-047 | Event: pedestrian_crossing | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-042 | Event: obstacle | Timestamp: 2025-07-10 20:55:13 | Severity: low
Vehicle: V-2025-007 | Event: accident | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-027 | Event: traffic_jam | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-000 | Event: accident | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-048 | Event: obstacle | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-011 | Event: accident | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-046 | Event: pedestrian_crossing | Timestamp: 2025-07-14 20:55:13 | Severity: medium
Vehicle: V-2025-014 | Event: accident | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-036 | Event: roadwork | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-042 | Event: traffic_jam | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-043 | Event: obstacle | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-045 | Event: traffic_jam | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-012 | Event: obstacle | Timestamp: 2025-07-10 20:55:13 | Severity: low
Vehicle: V-2025-035 | Event: pedestrian_crossing | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-011 | Event: accident | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-024 | Event: traffic_jam | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-004 | Event: roadwork | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-033 | Event: traffic_jam | Timestamp: 2025-07-13 20:55:13 | Severity: low
Vehicle: V-2025-028 | Event: accident | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-047 | Event: traffic_jam | Timestamp: 2025-07-14 20:55:13 | Severity: medium
Vehicle: V-2025-010 | Event: obstacle | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-028 | Event: accident | Timestamp: 2025-07-12 20:55:13 | Severity: medium
Vehicle: V-2025-044 | Event: obstacle | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-036 | Event: roadwork | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-010 | Event: accident | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-011 | Event: accident | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-017 | Event: traffic_jam | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-006 | Event: accident | Timestamp: 2025-07-09 20:55:13 | Severity: medium
Vehicle: V-2025-001 | Event: roadwork | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-042 | Event: accident | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-047 | Event: traffic_jam | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-006 | Event: obstacle | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-030 | Event: accident | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-042 | Event: pedestrian_crossing | Timestamp: 2025-07-09 20:55:13 | Severity: medium
Vehicle: V-2025-007 | Event: traffic_jam | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-025 | Event: roadwork | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-034 | Event: roadwork | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-037 | Event: roadwork | Timestamp: 2025-07-12 20:55:13 | Severity: medium
Vehicle: V-2025-021 | Event: roadwork | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-004 | Event: pedestrian_crossing | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-034 | Event: traffic_jam | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-022 | Event: pedestrian_crossing | Timestamp: 2025-07-14 20:55:13 | Severity: low
Vehicle: V-2025-047 | Event: obstacle | Timestamp: 2025-07-10 20:55:13 | Severity: low
Vehicle: V-2025-007 | Event: pedestrian_crossing | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-018 | Event: roadwork | Timestamp: 2025-07-14 20:55:13 | Severity: medium
Vehicle: V-2025-033 | Event: accident | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-008 | Event: accident | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-048 | Event: roadwork | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-023 | Event: roadwork | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-004 | Event: pedestrian_crossing | Timestamp: 2025-07-11 20:55:13 | Severity: low
Vehicle: V-2025-023 | Event: obstacle | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-010 | Event: pedestrian_crossing | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-042 | Event: obstacle | Timestamp: 2025-07-14 20:55:13 | Severity: medium
Vehicle: V-2025-043 | Event: traffic_jam | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-010 | Event: accident | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-045 | Event: traffic_jam | Timestamp: 2025-07-13 20:55:13 | Severity: low
Vehicle: V-2025-006 | Event: roadwork | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-021 | Event: traffic_jam | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-010 | Event: obstacle | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-005 | Event: traffic_jam | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-022 | Event: accident | Timestamp: 2025-07-13 20:55:13 | Severity: low
Vehicle: V-2025-039 | Event: roadwork | Timestamp: 2025-07-13 20:55:13 | Severity: low
Vehicle: V-2025-049 | Event: roadwork | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-015 | Event: traffic_jam | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-001 | Event: roadwork | Timestamp: 2025-07-09 20:55:13 | Severity: low
Vehicle: V-2025-020 | Event: pedestrian_crossing | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-018 | Event: traffic_jam | Timestamp: 2025-07-14 20:55:13 | Severity: medium
Vehicle: V-2025-011 | Event: roadwork | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-039 | Event: obstacle | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-008 | Event: accident | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-006 | Event: pedestrian_crossing | Timestamp: 2025-07-09 20:55:13 | Severity: low
Vehicle: V-2025-048 | Event: obstacle | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-043 | Event: roadwork | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-006 | Event: accident | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-023 | Event: accident | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-042 | Event: roadwork | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-036 | Event: obstacle | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-024 | Event: accident | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-017 | Event: pedestrian_crossing | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-032 | Event: roadwork | Timestamp: 2025-07-08 20:55:13 | Severity: low
Vehicle: V-2025-012 | Event: roadwork | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-025 | Event: pedestrian_crossing | Timestamp: 2025-07-08 20:55:13 | Severity: low
Vehicle: V-2025-020 | Event: accident | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-036 | Event: pedestrian_crossing | Timestamp: 2025-07-09 20:55:13 | Severity: medium
Vehicle: V-2025-018 | Event: obstacle | Timestamp: 2025-07-08 20:55:13 | Severity: low
Vehicle: V-2025-049 | Event: traffic_jam | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-038 | Event: roadwork | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-042 | Event: accident | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-025 | Event: roadwork | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-022 | Event: traffic_jam | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-027 | Event: pedestrian_crossing | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-028 | Event: pedestrian_crossing | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-010 | Event: traffic_jam | Timestamp: 2025-07-08 20:55:13 | Severity: low
Vehicle: V-2025-008 | Event: accident | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-004 | Event: pedestrian_crossing | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-011 | Event: roadwork | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-014 | Event: pedestrian_crossing | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-043 | Event: obstacle | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-008 | Event: pedestrian_crossing | Timestamp: 2025-07-14 20:55:13 | Severity: medium
Vehicle: V-2025-036 | Event: roadwork | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-038 | Event: roadwork | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-017 | Event: roadwork | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-039 | Event: roadwork | Timestamp: 2025-07-09 20:55:13 | Severity: medium
Vehicle: V-2025-041 | Event: accident | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-045 | Event: traffic_jam | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-044 | Event: accident | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-018 | Event: pedestrian_crossing | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-046 | Event: obstacle | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-044 | Event: pedestrian_crossing | Timestamp: 2025-07-12 20:55:13 | Severity: medium
Vehicle: V-2025-005 | Event: accident | Timestamp: 2025-07-08 20:55:13 | Severity: low
Vehicle: V-2025-014 | Event: pedestrian_crossing | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-045 | Event: pedestrian_crossing | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-046 | Event: roadwork | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-033 | Event: traffic_jam | Timestamp: 2025-07-12 20:55:13 | Severity: medium
Vehicle: V-2025-037 | Event: obstacle | Timestamp: 2025-07-11 20:55:13 | Severity: low
Vehicle: V-2025-030 | Event: obstacle | Timestamp: 2025-07-09 20:55:13 | Severity: low
Vehicle: V-2025-034 | Event: accident | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-005 | Event: pedestrian_crossing | Timestamp: 2025-07-12 20:55:13 | Severity: medium
Vehicle: V-2025-010 | Event: roadwork | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-006 | Event: traffic_jam | Timestamp: 2025-07-09 20:55:13 | Severity: medium
Vehicle: V-2025-006 | Event: obstacle | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-022 | Event: roadwork | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-006 | Event: roadwork | Timestamp: 2025-07-09 20:55:13 | Severity: medium
Vehicle: V-2025-033 | Event: roadwork | Timestamp: 2025-07-13 20:55:13 | Severity: low
Vehicle: V-2025-030 | Event: traffic_jam | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-024 | Event: roadwork | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-027 | Event: accident | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-035 | Event: traffic_jam | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-027 | Event: roadwork | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-034 | Event: obstacle | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-029 | Event: accident | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-004 | Event: pedestrian_crossing | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-048 | Event: accident | Timestamp: 2025-07-13 20:55:13 | Severity: low
Vehicle: V-2025-023 | Event: obstacle | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-007 | Event: pedestrian_crossing | Timestamp: 2025-07-14 20:55:13 | Severity: low
Vehicle: V-2025-034 | Event: accident | Timestamp: 2025-07-10 20:55:13 | Severity: low
Vehicle: V-2025-024 | Event: traffic_jam | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-025 | Event: roadwork | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-017 | Event: pedestrian_crossing | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-020 | Event: traffic_jam | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-035 | Event: roadwork | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-018 | Event: roadwork | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-024 | Event: traffic_jam | Timestamp: 2025-07-12 20:55:13 | Severity: medium
Vehicle: V-2025-030 | Event: pedestrian_crossing | Timestamp: 2025-07-14 20:55:13 | Severity: low
Vehicle: V-2025-027 | Event: pedestrian_crossing | Timestamp: 2025-07-09 20:55:13 | Severity: low
Vehicle: V-2025-012 | Event: obstacle | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-008 | Event: traffic_jam | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-001 | Event: obstacle | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-011 | Event: pedestrian_crossing | Timestamp: 2025-07-09 20:55:13 | Severity: low
Vehicle: V-2025-025 | Event: roadwork | Timestamp: 2025-07-11 20:55:13 | Severity: low
Vehicle: V-2025-034 | Event: pedestrian_crossing | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-024 | Event: obstacle | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-048 | Event: roadwork | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-019 | Event: accident | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-018 | Event: roadwork | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-010 | Event: obstacle | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-012 | Event: roadwork | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-028 | Event: obstacle | Timestamp: 2025-07-09 20:55:13 | Severity: medium
Vehicle: V-2025-047 | Event: roadwork | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-010 | Event: traffic_jam | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-008 | Event: obstacle | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-022 | Event: roadwork | Timestamp: 2025-07-14 20:55:13 | Severity: medium
Vehicle: V-2025-023 | Event: traffic_jam | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-049 | Event: traffic_jam | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-035 | Event: roadwork | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-010 | Event: pedestrian_crossing | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-028 | Event: pedestrian_crossing | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-045 | Event: obstacle | Timestamp: 2025-07-10 20:55:13 | Severity: low
Vehicle: V-2025-025 | Event: accident | Timestamp: 2025-07-14 20:55:13 | Severity: medium
Vehicle: V-2025-017 | Event: pedestrian_crossing | Timestamp: 2025-07-09 20:55:13 | Severity: medium
Vehicle: V-2025-007 | Event: accident | Timestamp: 2025-07-13 20:55:13 | Severity: low
Vehicle: V-2025-008 | Event: obstacle | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-036 | Event: obstacle | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-033 | Event: pedestrian_crossing | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-024 | Event: traffic_jam | Timestamp: 2025-07-14 20:55:13 | Severity: medium
Vehicle: V-2025-046 | Event: obstacle | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-005 | Event: traffic_jam | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-012 | Event: accident | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-041 | Event: obstacle | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-027 | Event: pedestrian_crossing | Timestamp: 2025-07-08 20:55:13 | Severity: low
Vehicle: V-2025-043 | Event: accident | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-000 | Event: roadwork | Timestamp: 2025-07-09 20:55:13 | Severity: low
Vehicle: V-2025-037 | Event: obstacle | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-005 | Event: accident | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-049 | Event: traffic_jam | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-011 | Event: pedestrian_crossing | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-015 | Event: accident | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-033 | Event: traffic_jam | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-028 | Event: accident | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-047 | Event: traffic_jam | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-048 | Event: obstacle | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-022 | Event: roadwork | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-022 | Event: accident | Timestamp: 2025-07-10 20:55:13 | Severity: low
Vehicle: V-2025-047 | Event: roadwork | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-001 | Event: accident | Timestamp: 2025-07-14 20:55:13 | Severity: medium
Vehicle: V-2025-034 | Event: accident | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-025 | Event: obstacle | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-039 | Event: obstacle | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-004 | Event: roadwork | Timestamp: 2025-07-14 20:55:13 | Severity: low
Vehicle: V-2025-034 | Event: obstacle | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-012 | Event: obstacle | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-049 | Event: accident | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-041 | Event: pedestrian_crossing | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-008 | Event: obstacle | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-022 | Event: obstacle | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-033 | Event: accident | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-010 | Event: obstacle | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-010 | Event: obstacle | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-025 | Event: roadwork | Timestamp: 2025-07-08 20:55:13 | Severity: low
Vehicle: V-2025-041 | Event: traffic_jam | Timestamp: 2025-07-09 20:55:13 | Severity: medium
Vehicle: V-2025-005 | Event: accident | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-005 | Event: traffic_jam | Timestamp: 2025-07-08 20:55:13 | Severity: low
Vehicle: V-2025-041 | Event: roadwork | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-020 | Event: roadwork | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-014 | Event: traffic_jam | Timestamp: 2025-07-10 20:55:13 | Severity: low
Vehicle: V-2025-027 | Event: traffic_jam | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-046 | Event: roadwork | Timestamp: 2025-07-14 20:55:13 | Severity: medium
Vehicle: V-2025-018 | Event: accident | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-036 | Event: obstacle | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-007 | Event: accident | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-043 | Event: obstacle | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-042 | Event: obstacle | Timestamp: 2025-07-12 20:55:13 | Severity: medium
Vehicle: V-2025-029 | Event: obstacle | Timestamp: 2025-07-12 20:55:13 | Severity: medium
Vehicle: V-2025-007 | Event: traffic_jam | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-006 | Event: accident | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-004 | Event: pedestrian_crossing | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-000 | Event: obstacle | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-012 | Event: roadwork | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-032 | Event: pedestrian_crossing | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-014 | Event: traffic_jam | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-011 | Event: obstacle | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-007 | Event: pedestrian_crossing | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-014 | Event: roadwork | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-039 | Event: obstacle | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-042 | Event: pedestrian_crossing | Timestamp: 2025-07-14 20:55:13 | Severity: medium
Vehicle: V-2025-024 | Event: traffic_jam | Timestamp: 2025-07-10 20:55:13 | Severity: low
Vehicle: V-2025-000 | Event: roadwork | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-012 | Event: accident | Timestamp: 2025-07-11 20:55:13 | Severity: low
Vehicle: V-2025-021 | Event: obstacle | Timestamp: 2025-07-12 20:55:13 | Severity: medium
Vehicle: V-2025-014 | Event: roadwork | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-012 | Event: traffic_jam | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-038 | Event: roadwork | Timestamp: 2025-07-12 20:55:13 | Severity: medium
Vehicle: V-2025-032 | Event: accident | Timestamp: 2025-07-12 20:55:13 | Severity: medium
Vehicle: V-2025-041 | Event: obstacle | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-038 | Event: accident | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-010 | Event: roadwork | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-025 | Event: roadwork | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-019 | Event: traffic_jam | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-048 | Event: traffic_jam | Timestamp: 2025-07-12 20:55:13 | Severity: medium
Vehicle: V-2025-047 | Event: roadwork | Timestamp: 2025-07-09 20:55:13 | Severity: medium
Vehicle: V-2025-014 | Event: pedestrian_crossing | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-019 | Event: pedestrian_crossing | Timestamp: 2025-07-12 20:55:13 | Severity: medium
Vehicle: V-2025-047 | Event: accident | Timestamp: 2025-07-13 20:55:13 | Severity: low
Vehicle: V-2025-001 | Event: pedestrian_crossing | Timestamp: 2025-07-10 20:55:13 | Severity: low
Vehicle: V-2025-047 | Event: accident | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-043 | Event: traffic_jam | Timestamp: 2025-07-14 20:55:13 | Severity: medium
Vehicle: V-2025-004 | Event: traffic_jam | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-039 | Event: accident | Timestamp: 2025-07-14 20:55:13 | Severity: low
Vehicle: V-2025-005 | Event: accident | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-038 | Event: accident | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-014 | Event: pedestrian_crossing | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-034 | Event: traffic_jam | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-049 | Event: accident | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-006 | Event: roadwork | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-030 | Event: obstacle | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-006 | Event: pedestrian_crossing | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-008 | Event: accident | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-012 | Event: traffic_jam | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-047 | Event: traffic_jam | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-010 | Event: obstacle | Timestamp: 2025-07-09 20:55:13 | Severity: medium
Vehicle: V-2025-010 | Event: accident | Timestamp: 2025-07-12 20:55:13 | Severity: medium
Vehicle: V-2025-033 | Event: accident | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-005 | Event: obstacle | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-043 | Event: accident | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-032 | Event: obstacle | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-039 | Event: accident | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-018 | Event: roadwork | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-032 | Event: accident | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-001 | Event: accident | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-047 | Event: obstacle | Timestamp: 2025-07-09 20:55:13 | Severity: medium
Vehicle: V-2025-011 | Event: traffic_jam | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-030 | Event: obstacle | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-028 | Event: obstacle | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-049 | Event: obstacle | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-042 | Event: pedestrian_crossing | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-042 | Event: traffic_jam | Timestamp: 2025-07-10 20:55:13 | Severity: low
Vehicle: V-2025-001 | Event: accident | Timestamp: 2025-07-14 20:55:13 | Severity: medium
Vehicle: V-2025-001 | Event: obstacle | Timestamp: 2025-07-14 20:55:13 | Severity: medium
Vehicle: V-2025-045 | Event: roadwork | Timestamp: 2025-07-08 20:55:13 | Severity: low
Vehicle: V-2025-027 | Event: obstacle | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-004 | Event: pedestrian_crossing | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-020 | Event: pedestrian_crossing | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-010 | Event: obstacle | Timestamp: 2025-07-14 20:55:13 | Severity: low
Vehicle: V-2025-045 | Event: roadwork | Timestamp: 2025-07-11 20:55:13 | Severity: low
Vehicle: V-2025-048 | Event: obstacle | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-029 | Event: obstacle | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-037 | Event: obstacle | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-023 | Event: roadwork | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-045 | Event: traffic_jam | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-010 | Event: roadwork | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-032 | Event: obstacle | Timestamp: 2025-07-09 20:55:13 | Severity: low
Vehicle: V-2025-005 | Event: obstacle | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-045 | Event: accident | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-046 | Event: accident | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-012 | Event: obstacle | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-006 | Event: obstacle | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-029 | Event: obstacle | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-014 | Event: pedestrian_crossing | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-017 | Event: roadwork | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-023 | Event: obstacle | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-048 | Event: traffic_jam | Timestamp: 2025-07-14 20:55:13 | Severity: medium
Vehicle: V-2025-034 | Event: obstacle | Timestamp: 2025-07-10 20:55:13 | Severity: low
Vehicle: V-2025-048 | Event: traffic_jam | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-032 | Event: accident | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-046 | Event: pedestrian_crossing | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-000 | Event: pedestrian_crossing | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-030 | Event: accident | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-023 | Event: pedestrian_crossing | Timestamp: 2025-07-09 20:55:13 | Severity: low
Vehicle: V-2025-049 | Event: pedestrian_crossing | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-005 | Event: traffic_jam | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-025 | Event: traffic_jam | Timestamp: 2025-07-11 20:55:13 | Severity: low
Vehicle: V-2025-048 | Event: obstacle | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-014 | Event: accident | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-041 | Event: obstacle | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-025 | Event: obstacle | Timestamp: 2025-07-09 20:55:13 | Severity: medium
Vehicle: V-2025-020 | Event: pedestrian_crossing | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-049 | Event: accident | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-004 | Event: accident | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-011 | Event: pedestrian_crossing | Timestamp: 2025-07-14 20:55:13 | Severity: low
Vehicle: V-2025-046 | Event: pedestrian_crossing | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-018 | Event: traffic_jam | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-048 | Event: obstacle | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-037 | Event: pedestrian_crossing | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-001 | Event: accident | Timestamp: 2025-07-08 20:55:13 | Severity: low
Vehicle: V-2025-001 | Event: roadwork | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-039 | Event: accident | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-036 | Event: roadwork | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-025 | Event: traffic_jam | Timestamp: 2025-07-14 20:55:13 | Severity: medium
Vehicle: V-2025-037 | Event: traffic_jam | Timestamp: 2025-07-12 20:55:13 | Severity: medium
Vehicle: V-2025-049 | Event: pedestrian_crossing | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-011 | Event: accident | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-018 | Event: roadwork | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-043 | Event: pedestrian_crossing | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-045 | Event: obstacle | Timestamp: 2025-07-12 20:55:13 | Severity: medium
Vehicle: V-2025-000 | Event: traffic_jam | Timestamp: 2025-07-09 20:55:13 | Severity: medium
Vehicle: V-2025-030 | Event: roadwork | Timestamp: 2025-07-09 20:55:13 | Severity: medium
Vehicle: V-2025-044 | Event: accident | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-004 | Event: traffic_jam | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-017 | Event: traffic_jam | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-041 | Event: accident | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-028 | Event: traffic_jam | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-048 | Event: pedestrian_crossing | Timestamp: 2025-07-10 20:55:13 | Severity: low
Vehicle: V-2025-014 | Event: accident | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-015 | Event: pedestrian_crossing | Timestamp: 2025-07-12 20:55:13 | Severity: medium
Vehicle: V-2025-047 | Event: pedestrian_crossing | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-025 | Event: roadwork | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-021 | Event: accident | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-043 | Event: roadwork | Timestamp: 2025-07-08 20:55:13 | Severity: low
Vehicle: V-2025-005 | Event: roadwork | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-019 | Event: obstacle | Timestamp: 2025-07-10 20:55:13 | Severity: low
Vehicle: V-2025-027 | Event: roadwork | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-048 | Event: traffic_jam | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-027 | Event: obstacle | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-011 | Event: accident | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-008 | Event: traffic_jam | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-006 | Event: roadwork | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-000 | Event: obstacle | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-049 | Event: accident | Timestamp: 2025-07-09 20:55:13 | Severity: low
Vehicle: V-2025-017 | Event: traffic_jam | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-017 | Event: roadwork | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-028 | Event: traffic_jam | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-020 | Event: pedestrian_crossing | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-024 | Event: accident | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-039 | Event: traffic_jam | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-000 | Event: pedestrian_crossing | Timestamp: 2025-07-08 20:55:13 | Severity: low
Vehicle: V-2025-023 | Event: pedestrian_crossing | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-014 | Event: obstacle | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-029 | Event: accident | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-023 | Event: pedestrian_crossing | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-006 | Event: traffic_jam | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-044 | Event: pedestrian_crossing | Timestamp: 2025-07-08 20:55:13 | Severity: low
Vehicle: V-2025-037 | Event: roadwork | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-029 | Event: obstacle | Timestamp: 2025-07-12 20:55:13 | Severity: medium
Vehicle: V-2025-043 | Event: pedestrian_crossing | Timestamp: 2025-07-13 20:55:13 | Severity: low
Vehicle: V-2025-004 | Event: accident | Timestamp: 2025-07-13 20:55:13 | Severity: low
Vehicle: V-2025-047 | Event: roadwork | Timestamp: 2025-07-13 20:55:13 | Severity: low
Vehicle: V-2025-018 | Event: accident | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-049 | Event: obstacle | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-042 | Event: obstacle | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-022 | Event: traffic_jam | Timestamp: 2025-07-08 20:55:13 | Severity: low
Vehicle: V-2025-027 | Event: obstacle | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-006 | Event: obstacle | Timestamp: 2025-07-13 20:55:13 | Severity: low
Vehicle: V-2025-038 | Event: pedestrian_crossing | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-012 | Event: accident | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-033 | Event: pedestrian_crossing | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-012 | Event: accident | Timestamp: 2025-07-12 20:55:13 | Severity: medium
Vehicle: V-2025-038 | Event: roadwork | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-015 | Event: obstacle | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-012 | Event: roadwork | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-025 | Event: roadwork | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-028 | Event: traffic_jam | Timestamp: 2025-07-10 20:55:13 | Severity: low
Vehicle: V-2025-036 | Event: traffic_jam | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-017 | Event: accident | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-017 | Event: traffic_jam | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-010 | Event: roadwork | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-000 | Event: obstacle | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-000 | Event: pedestrian_crossing | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-037 | Event: roadwork | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-044 | Event: obstacle | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-000 | Event: accident | Timestamp: 2025-07-08 20:55:13 | Severity: low
Vehicle: V-2025-007 | Event: traffic_jam | Timestamp: 2025-07-14 20:55:13 | Severity: medium
Vehicle: V-2025-005 | Event: pedestrian_crossing | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-047 | Event: accident | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-001 | Event: pedestrian_crossing | Timestamp: 2025-07-12 20:55:13 | Severity: medium
Vehicle: V-2025-044 | Event: roadwork | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-010 | Event: accident | Timestamp: 2025-07-08 20:55:13 | Severity: low
Vehicle: V-2025-045 | Event: traffic_jam | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-047 | Event: accident | Timestamp: 2025-07-09 20:55:13 | Severity: low
Vehicle: V-2025-011 | Event: pedestrian_crossing | Timestamp: 2025-07-14 20:55:13 | Severity: medium
Vehicle: V-2025-037 | Event: obstacle | Timestamp: 2025-07-13 20:55:13 | Severity: low
Vehicle: V-2025-011 | Event: pedestrian_crossing | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-044 | Event: roadwork | Timestamp: 2025-07-10 20:55:13 | Severity: low
Vehicle: V-2025-032 | Event: pedestrian_crossing | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-017 | Event: traffic_jam | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-024 | Event: roadwork | Timestamp: 2025-07-14 20:55:13 | Severity: medium
Vehicle: V-2025-046 | Event: pedestrian_crossing | Timestamp: 2025-07-09 20:55:13 | Severity: medium
Vehicle: V-2025-049 | Event: accident | Timestamp: 2025-07-11 20:55:13 | Severity: low
Vehicle: V-2025-037 | Event: traffic_jam | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-008 | Event: pedestrian_crossing | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-012 | Event: obstacle | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-017 | Event: roadwork | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-030 | Event: roadwork | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-019 | Event: obstacle | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-007 | Event: traffic_jam | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-039 | Event: roadwork | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-019 | Event: roadwork | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-032 | Event: accident | Timestamp: 2025-07-10 20:55:13 | Severity: low
Vehicle: V-2025-018 | Event: obstacle | Timestamp: 2025-07-09 20:55:13 | Severity: medium
Vehicle: V-2025-014 | Event: roadwork | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-048 | Event: traffic_jam | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-046 | Event: traffic_jam | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-011 | Event: pedestrian_crossing | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-046 | Event: roadwork | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-038 | Event: traffic_jam | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-023 | Event: pedestrian_crossing | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-048 | Event: traffic_jam | Timestamp: 2025-07-09 20:55:13 | Severity: low
Vehicle: V-2025-022 | Event: pedestrian_crossing | Timestamp: 2025-07-08 20:55:13 | Severity: low
Vehicle: V-2025-008 | Event: accident | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-022 | Event: pedestrian_crossing | Timestamp: 2025-07-11 20:55:13 | Severity: low
Vehicle: V-2025-029 | Event: roadwork | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-048 | Event: pedestrian_crossing | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-046 | Event: obstacle | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-034 | Event: traffic_jam | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-043 | Event: roadwork | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-018 | Event: obstacle | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-045 | Event: pedestrian_crossing | Timestamp: 2025-07-10 20:55:13 | Severity: low
Vehicle: V-2025-049 | Event: traffic_jam | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-043 | Event: roadwork | Timestamp: 2025-07-10 20:55:13 | Severity: low
Vehicle: V-2025-043 | Event: obstacle | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-020 | Event: traffic_jam | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-035 | Event: accident | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-027 | Event: accident | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-005 | Event: accident | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-007 | Event: accident | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-041 | Event: accident | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-043 | Event: obstacle | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-006 | Event: pedestrian_crossing | Timestamp: 2025-07-09 20:55:13 | Severity: low
Vehicle: V-2025-004 | Event: roadwork | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-020 | Event: pedestrian_crossing | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-019 | Event: pedestrian_crossing | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-033 | Event: roadwork | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-022 | Event: traffic_jam | Timestamp: 2025-07-14 20:55:13 | Severity: medium
Vehicle: V-2025-032 | Event: pedestrian_crossing | Timestamp: 2025-07-10 20:55:13 | Severity: low
Vehicle: V-2025-044 | Event: accident | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-044 | Event: accident | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-020 | Event: pedestrian_crossing | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-008 | Event: accident | Timestamp: 2025-07-11 20:55:13 | Severity: low
Vehicle: V-2025-043 | Event: obstacle | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-030 | Event: roadwork | Timestamp: 2025-07-08 20:55:13 | Severity: low
Vehicle: V-2025-043 | Event: traffic_jam | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-015 | Event: accident | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-032 | Event: traffic_jam | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-019 | Event: obstacle | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-001 | Event: roadwork | Timestamp: 2025-07-14 20:55:13 | Severity: medium
Vehicle: V-2025-044 | Event: accident | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-017 | Event: accident | Timestamp: 2025-07-11 20:55:13 | Severity: low
Vehicle: V-2025-042 | Event: obstacle | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-020 | Event: obstacle | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-018 | Event: pedestrian_crossing | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-030 | Event: pedestrian_crossing | Timestamp: 2025-07-09 20:55:13 | Severity: medium
Vehicle: V-2025-044 | Event: obstacle | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-019 | Event: pedestrian_crossing | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-049 | Event: traffic_jam | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-042 | Event: roadwork | Timestamp: 2025-07-10 20:55:13 | Severity: low
Vehicle: V-2025-010 | Event: accident | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-047 | Event: roadwork | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-019 | Event: roadwork | Timestamp: 2025-07-10 20:55:13 | Severity: low
Vehicle: V-2025-028 | Event: accident | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-010 | Event: traffic_jam | Timestamp: 2025-07-14 20:55:13 | Severity: low
Vehicle: V-2025-030 | Event: pedestrian_crossing | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-000 | Event: roadwork | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-037 | Event: accident | Timestamp: 2025-07-11 20:55:13 | Severity: low
Vehicle: V-2025-014 | Event: pedestrian_crossing | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-045 | Event: traffic_jam | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-007 | Event: pedestrian_crossing | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-033 | Event: traffic_jam | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-004 | Event: pedestrian_crossing | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-017 | Event: traffic_jam | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-015 | Event: pedestrian_crossing | Timestamp: 2025-07-12 20:55:13 | Severity: medium
Vehicle: V-2025-045 | Event: pedestrian_crossing | Timestamp: 2025-07-09 20:55:13 | Severity: low
Vehicle: V-2025-024 | Event: roadwork | Timestamp: 2025-07-13 20:55:13 | Severity: low
Vehicle: V-2025-043 | Event: pedestrian_crossing | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-045 | Event: traffic_jam | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-022 | Event: traffic_jam | Timestamp: 2025-07-09 20:55:13 | Severity: medium
Vehicle: V-2025-045 | Event: roadwork | Timestamp: 2025-07-14 20:55:13 | Severity: low
Vehicle: V-2025-048 | Event: obstacle | Timestamp: 2025-07-14 20:55:13 | Severity: low
Vehicle: V-2025-010 | Event: traffic_jam | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-029 | Event: roadwork | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-007 | Event: accident | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-034 | Event: accident | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-044 | Event: pedestrian_crossing | Timestamp: 2025-07-11 20:55:13 | Severity: low
Vehicle: V-2025-000 | Event: traffic_jam | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-048 | Event: accident | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-046 | Event: roadwork | Timestamp: 2025-07-08 20:55:13 | Severity: low
Vehicle: V-2025-027 | Event: pedestrian_crossing | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-041 | Event: obstacle | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-039 | Event: roadwork | Timestamp: 2025-07-09 20:55:13 | Severity: low
Vehicle: V-2025-033 | Event: obstacle | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-011 | Event: roadwork | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-037 | Event: pedestrian_crossing | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-039 | Event: traffic_jam | Timestamp: 2025-07-08 20:55:13 | Severity: low
Vehicle: V-2025-012 | Event: accident | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-029 | Event: roadwork | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-010 | Event: traffic_jam | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-020 | Event: accident | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-047 | Event: obstacle | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-020 | Event: obstacle | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-005 | Event: roadwork | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-007 | Event: traffic_jam | Timestamp: 2025-07-12 20:55:13 | Severity: medium
Vehicle: V-2025-017 | Event: obstacle | Timestamp: 2025-07-12 20:55:13 | Severity: medium
Vehicle: V-2025-020 | Event: obstacle | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-041 | Event: traffic_jam | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-045 | Event: roadwork | Timestamp: 2025-07-09 20:55:13 | Severity: low
Vehicle: V-2025-000 | Event: accident | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-029 | Event: accident | Timestamp: 2025-07-09 20:55:13 | Severity: medium
Vehicle: V-2025-007 | Event: obstacle | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-047 | Event: accident | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-028 | Event: roadwork | Timestamp: 2025-07-14 20:55:13 | Severity: low
Vehicle: V-2025-005 | Event: pedestrian_crossing | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-015 | Event: accident | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-030 | Event: pedestrian_crossing | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-039 | Event: pedestrian_crossing | Timestamp: 2025-07-11 20:55:13 | Severity: low
Vehicle: V-2025-035 | Event: traffic_jam | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-005 | Event: traffic_jam | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-046 | Event: roadwork | Timestamp: 2025-07-14 20:55:13 | Severity: medium
Vehicle: V-2025-000 | Event: roadwork | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-036 | Event: accident | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-010 | Event: pedestrian_crossing | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-021 | Event: obstacle | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-029 | Event: obstacle | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-035 | Event: obstacle | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-014 | Event: traffic_jam | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-021 | Event: accident | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-043 | Event: accident | Timestamp: 2025-07-13 20:55:13 | Severity: low
Vehicle: V-2025-044 | Event: accident | Timestamp: 2025-07-08 20:55:13 | Severity: low
Vehicle: V-2025-021 | Event: accident | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-028 | Event: accident | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-014 | Event: traffic_jam | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-036 | Event: pedestrian_crossing | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-037 | Event: accident | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-030 | Event: roadwork | Timestamp: 2025-07-09 20:55:13 | Severity: medium
Vehicle: V-2025-039 | Event: roadwork | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-049 | Event: traffic_jam | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-012 | Event: accident | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-023 | Event: roadwork | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-001 | Event: obstacle | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-036 | Event: traffic_jam | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-027 | Event: accident | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-021 | Event: accident | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-019 | Event: traffic_jam | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-006 | Event: roadwork | Timestamp: 2025-07-14 20:55:13 | Severity: medium
Vehicle: V-2025-010 | Event: obstacle | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-039 | Event: roadwork | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-039 | Event: accident | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-042 | Event: accident | Timestamp: 2025-07-08 20:55:13 | Severity: low
Vehicle: V-2025-001 | Event: traffic_jam | Timestamp: 2025-07-13 20:55:13 | Severity: low
Vehicle: V-2025-019 | Event: obstacle | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-034 | Event: pedestrian_crossing | Timestamp: 2025-07-09 20:55:13 | Severity: medium
Vehicle: V-2025-046 | Event: obstacle | Timestamp: 2025-07-12 20:55:13 | Severity: medium
Vehicle: V-2025-017 | Event: obstacle | Timestamp: 2025-07-10 20:55:13 | Severity: low
Vehicle: V-2025-001 | Event: roadwork | Timestamp: 2025-07-09 20:55:13 | Severity: low
Vehicle: V-2025-045 | Event: obstacle | Timestamp: 2025-07-08 20:55:13 | Severity: low
Vehicle: V-2025-021 | Event: pedestrian_crossing | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-006 | Event: pedestrian_crossing | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-025 | Event: traffic_jam | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-021 | Event: obstacle | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-034 | Event: pedestrian_crossing | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-020 | Event: traffic_jam | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-001 | Event: accident | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-000 | Event: traffic_jam | Timestamp: 2025-07-12 20:55:13 | Severity: medium
Vehicle: V-2025-007 | Event: pedestrian_crossing | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-044 | Event: traffic_jam | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-049 | Event: pedestrian_crossing | Timestamp: 2025-07-09 20:55:13 | Severity: low
Vehicle: V-2025-046 | Event: obstacle | Timestamp: 2025-07-09 20:55:13 | Severity: medium
Vehicle: V-2025-027 | Event: traffic_jam | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-014 | Event: roadwork | Timestamp: 2025-07-12 20:55:13 | Severity: medium
Vehicle: V-2025-041 | Event: roadwork | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-007 | Event: obstacle | Timestamp: 2025-07-13 20:55:13 | Severity: low
Vehicle: V-2025-006 | Event: obstacle | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-012 | Event: pedestrian_crossing | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-039 | Event: accident | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-037 | Event: traffic_jam | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-025 | Event: accident | Timestamp: 2025-07-14 20:55:13 | Severity: medium
Vehicle: V-2025-005 | Event: accident | Timestamp: 2025-07-13 20:55:13 | Severity: low
Vehicle: V-2025-044 | Event: roadwork | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-023 | Event: obstacle | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-019 | Event: obstacle | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-023 | Event: roadwork | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-034 | Event: obstacle | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-012 | Event: pedestrian_crossing | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-022 | Event: pedestrian_crossing | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-046 | Event: traffic_jam | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-038 | Event: accident | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-045 | Event: accident | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-028 | Event: pedestrian_crossing | Timestamp: 2025-07-13 20:55:13 | Severity: low
Vehicle: V-2025-023 | Event: roadwork | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-018 | Event: accident | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-036 | Event: accident | Timestamp: 2025-07-14 20:55:13 | Severity: low
Vehicle: V-2025-047 | Event: pedestrian_crossing | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-023 | Event: pedestrian_crossing | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-007 | Event: traffic_jam | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-034 | Event: traffic_jam | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-033 | Event: accident | Timestamp: 2025-07-14 20:55:13 | Severity: low
Vehicle: V-2025-010 | Event: roadwork | Timestamp: 2025-07-08 20:55:13 | Severity: low
Vehicle: V-2025-010 | Event: obstacle | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-024 | Event: roadwork | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-047 | Event: accident | Timestamp: 2025-07-09 20:55:13 | Severity: medium
Vehicle: V-2025-029 | Event: traffic_jam | Timestamp: 2025-07-13 20:55:13 | Severity: low
Vehicle: V-2025-047 | Event: pedestrian_crossing | Timestamp: 2025-07-14 20:55:13 | Severity: medium
Vehicle: V-2025-001 | Event: pedestrian_crossing | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-039 | Event: roadwork | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-020 | Event: roadwork | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-049 | Event: pedestrian_crossing | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-023 | Event: pedestrian_crossing | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-023 | Event: roadwork | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-023 | Event: pedestrian_crossing | Timestamp: 2025-07-09 20:55:13 | Severity: medium
Vehicle: V-2025-005 | Event: roadwork | Timestamp: 2025-07-08 20:55:13 | Severity: low
Vehicle: V-2025-011 | Event: traffic_jam | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-007 | Event: roadwork | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-011 | Event: accident | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-022 | Event: traffic_jam | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-018 | Event: accident | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-034 | Event: roadwork | Timestamp: 2025-07-09 20:55:13 | Severity: medium
Vehicle: V-2025-008 | Event: roadwork | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-022 | Event: pedestrian_crossing | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-042 | Event: obstacle | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-014 | Event: traffic_jam | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-010 | Event: obstacle | Timestamp: 2025-07-08 20:55:13 | Severity: low
Vehicle: V-2025-004 | Event: pedestrian_crossing | Timestamp: 2025-07-11 20:55:13 | Severity: low
Vehicle: V-2025-000 | Event: traffic_jam | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-038 | Event: obstacle | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-038 | Event: pedestrian_crossing | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-048 | Event: traffic_jam | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-007 | Event: pedestrian_crossing | Timestamp: 2025-07-14 20:55:13 | Severity: low
Vehicle: V-2025-015 | Event: roadwork | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-023 | Event: pedestrian_crossing | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-027 | Event: traffic_jam | Timestamp: 2025-07-12 20:55:13 | Severity: high
Vehicle: V-2025-012 | Event: roadwork | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-012 | Event: obstacle | Timestamp: 2025-07-13 20:55:13 | Severity: low
Vehicle: V-2025-043 | Event: roadwork | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-018 | Event: pedestrian_crossing | Timestamp: 2025-07-11 20:55:13 | Severity: low
Vehicle: V-2025-042 | Event: obstacle | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-001 | Event: roadwork | Timestamp: 2025-07-10 20:55:13 | Severity: low
Vehicle: V-2025-011 | Event: roadwork | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-001 | Event: pedestrian_crossing | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-020 | Event: traffic_jam | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-046 | Event: roadwork | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-004 | Event: accident | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-019 | Event: obstacle | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-041 | Event: pedestrian_crossing | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-033 | Event: obstacle | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-015 | Event: traffic_jam | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-033 | Event: pedestrian_crossing | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-043 | Event: roadwork | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-021 | Event: traffic_jam | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-036 | Event: accident | Timestamp: 2025-07-14 20:55:13 | Severity: low
Vehicle: V-2025-007 | Event: accident | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-036 | Event: traffic_jam | Timestamp: 2025-07-12 20:55:13 | Severity: medium
Vehicle: V-2025-017 | Event: obstacle | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-015 | Event: roadwork | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-004 | Event: roadwork | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-023 | Event: traffic_jam | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-000 | Event: obstacle | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-000 | Event: roadwork | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-015 | Event: obstacle | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-004 | Event: obstacle | Timestamp: 2025-07-11 20:55:13 | Severity: low
Vehicle: V-2025-047 | Event: traffic_jam | Timestamp: 2025-07-08 20:55:13 | Severity: medium
Vehicle: V-2025-041 | Event: traffic_jam | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-047 | Event: obstacle | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-045 | Event: roadwork | Timestamp: 2025-07-12 20:55:13 | Severity: low
Vehicle: V-2025-018 | Event: pedestrian_crossing | Timestamp: 2025-07-11 20:55:13 | Severity: high
Vehicle: V-2025-010 | Event: pedestrian_crossing | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-023 | Event: accident | Timestamp: 2025-07-09 20:55:13 | Severity: medium
Vehicle: V-2025-045 | Event: traffic_jam | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-010 | Event: pedestrian_crossing | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-007 | Event: traffic_jam | Timestamp: 2025-07-10 20:55:13 | Severity: medium
Vehicle: V-2025-048 | Event: pedestrian_crossing | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-020 | Event: pedestrian_crossing | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-038 | Event: obstacle | Timestamp: 2025-07-14 20:55:13 | Severity: high
Vehicle: V-2025-022 | Event: roadwork | Timestamp: 2025-07-13 20:55:13 | Severity: medium
Vehicle: V-2025-041 | Event: obstacle | Timestamp: 2025-07-13 20:55:13 | Severity: high
Vehicle: V-2025-041 | Event: pedestrian_crossing | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-006 | Event: pedestrian_crossing | Timestamp: 2025-07-11 20:55:13 | Severity: medium
Vehicle: V-2025-019 | Event: traffic_jam | Timestamp: 2025-07-10 20:55:13 | Severity: low
Vehicle: V-2025-007 | Event: accident | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-032 | Event: pedestrian_crossing | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-012 | Event: accident | Timestamp: 2025-07-10 20:55:13 | Severity: high
Vehicle: V-2025-022 | Event: traffic_jam | Timestamp: 2025-07-08 20:55:13 | Severity: high
Vehicle: V-2025-018 | Event: obstacle | Timestamp: 2025-07-09 20:55:13 | Severity: high
Vehicle: V-2025-007 | Event: pedestrian_crossing | Timestamp: 2025-07-14 20:55:13 | Severity: medium
Vehicle: V-2025-044 | Event: pedestrian_crossing | Timestamp: 2025-07-09 20:55:13 | Severity: low
Vehicle: V-2025-046 | Event: accident | Timestamp: 2025-07-11 20:55:13 | Severity: medium
⏱ Tempo de execução: 0.0071 segundos
